spring.application.name=pet-care-api
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/pet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.open-in-view=false